.dark-banner {
        background: var(--dark-bg);
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
}

#header {
        align-items: center;
}

#brand {
        padding: 10px 6px;
}

#menu {
        display: flex;
        flex-wrap: nowrap;
        gap: 35px;
}

#search {
        display: flex;
        gap: 10px;
}

#search {
        padding: 10px 6px;
        color: var(--dark-bg);
}

.btn {
        padding: 8px;
        border-radius: 5px;
        font-size: 0.9em;
        border: solid white 3px;
        background-color: transparent;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
}

input {
        padding: 12px;
        border-radius: 5px;
        border: none;
        font-size: 0.9em;
}

#breadcrumb {
        background-image: url('/img/main.jpg');
        background-origin: border-box;
        background-position: 0% 75%;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 30vh;
        width: 100%;
        font-weight: bold;
        color: white;
        padding: 5% 8%;
}

.bc-title{
        font-weight: bold;
        font-size: 3em;
        text-transform: uppercase;
        width: 50%;
}

.bc-btn {

}

.card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
}

.card {
        width: 25%;
}

.card img {
        width: 100%;
        object-fit: cover;
}

.card-footer {
        display: flex;
        justify-content: space-between;
}

.card-title {
        font-weight: bold;
}

/* MOBILE */
@media (max-width: 768px) {
        #breadcrumb {
                
        }
        .bc-title {
                font-size: 2em;
        }
}